worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Повторы (retries) и таймауты
    upstream backend_servers {
        zone backend 64k;

        # Retry logic: если один сервер не отвечает — пробуем другой
        server first_minimal_api_service:8080 max_fails=3 fail_timeout=10s; 
        server second_minimal_api_service:8080 max_fails=3 fail_timeout=10s; 
        server third_minimal_api_service:8080 max_fails=3 fail_timeout=10s; 
        server fourth_minimal_api_service:8080 max_fails=3 fail_timeout=10s;  
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;

            # Повторы (на уровне прокси)
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

            # Кол-во повторов
            proxy_next_upstream_tries 3;

            # Таймауты
            proxy_connect_timeout 2s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;

            # Заголовки
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
